# GENERAL CONFIG

COMPANY_NAME=Inbirdtary
COMPANY_ALIAS=IBT
COMPANY_EMAIL=admin@Inbirdtary.com
COMPANY_MAINTAINER=Inbirdtary Admin

NODEMAILER_HOST=mail.server.com
NODEMAILER_PORT=80
NODEMAILER_AUTH_USER=user
NODEMAILER_AUTH_PASS=password

APP_PORT=3030
DIALECT_DB=mysql

# DEV
MYSQL_DEV_USER=root
MYSQL_DEV_PASSWORD=root
MYSQL_DEV_DB_NAME=products_dev
MYSQL_DEV_HOST=127.0.0.1
MYSQL_DEV_PORT=3306

# TEST
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=root
MYSQL_TEST_DB_NAME=products_test
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_PORT=3306

# PRODUCTION
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=products
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
